<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>155</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>主传(1.1:主角故事)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>635</x>
      <y>120</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>外传(1.2:主角父亲故事）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>180</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>外传(1.3:主角母亲故事)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>95</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>主宇宙(1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>365</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>主传(1-1.1:主角故事（二）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>505</x>
      <y>330</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>外传(1-1.2:主角父亲故事（二））</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>505</x>
      <y>395</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>外传(1-1.3:主角母亲故事（三）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>310</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>平行宇宙(1-1)
（和主宇宙有明显矛盾，无法合并)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>720</x>
      <y>365</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>主传(1-2.1:主角爷爷故事（二）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>835</x>
      <y>330</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>外传(1-2.2:主角奶奶故事（二））</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>835</x>
      <y>395</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>外传(1-2.3:主角孙子故事（三）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>310</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>平行宇宙(1-2)
（和主宇宙没有明显矛盾，可以合并)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>240</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>240</y>
      <w>175</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>320</x>
      <y>555</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>主传(1-1-1.1:主角父亲朋友故事)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>455</x>
      <y>550</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>外传(1-1.2:主角父亲师傅故事）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>500</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>平行宇宙(1-1-1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>455</y>
      <w>20</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>730</x>
      <y>560</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>主传(1-2-1.1:xx故事（二）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>845</x>
      <y>525</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>外传(1-2-1.2:yy故事（二））</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>845</x>
      <y>590</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>外传(1-2-1.3:zz故事（三）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>505</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>平行宇宙(1-2-1)
（和主宇宙没有明显矛盾，可以合并)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>455</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>55</y>
      <w>705</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=.
confirm</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
