<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>231</x>
      <y>105</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>主传(1.1:主角故事)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>280</x>
      <y>49</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>外传(1.2:主角父亲故事）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>273</x>
      <y>175</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>外传(1.3:主角母亲故事)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>42</y>
      <w>511</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>主宇宙(1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>259</x>
      <y>385</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>主传(1-1.1:主角故事（二）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>336</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>外传(1-1.2:主角父亲故事（二））</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>427</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>外传(1-1.3:主角母亲故事（三）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>308</y>
      <w>434</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>平行宇宙(1-1)
（和主宇宙有明显矛盾，无法合并)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>532</x>
      <y>56</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>主传(1.4:主角爷爷故事（二）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>546</x>
      <y>126</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>外传(1.5:主角奶奶故事（二））</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>483</x>
      <y>182</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>外传(1.6:主角孙子故事（三）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>245</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>161</x>
      <y>651</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>主传(1-1-1.1:主角父亲朋友故事)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>350</x>
      <y>644</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>外传(1-1.2:主角父亲师傅故事）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>574</y>
      <w>434</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>平行宇宙(1-1-1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>511</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>385</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>主传(1-3.1:xx故事（二）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>917</x>
      <y>336</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>外传(1-3.3:yy故事（二））</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>917</x>
      <y>427</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>外传(1-3.3:zz故事（三）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>301</y>
      <w>434</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>平行宇宙(1-3)
（和主宇宙没有明显矛盾，可以合并)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>245</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
