<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>426</x>
      <y>120</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>主传(1.1:主角故事)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>564</x>
      <y>78</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>外传(1.2:主角父亲故事）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>582</x>
      <y>150</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>外传(1.3:主角母亲故事)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>48</y>
      <w>372</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>主宇宙(1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>270</x>
      <y>372</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>主传(1-1.1:主角故事（二）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>408</x>
      <y>330</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>外传(1-1.2:主角父亲故事（二））</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>408</x>
      <y>408</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>外传(1-1.3:主角母亲故事（三）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>306</y>
      <w>372</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>平行宇宙(1-1)
（和主宇宙有明显矛盾，无法合并)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>666</x>
      <y>372</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>主传(1-2.1:主角爷爷故事（二）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>804</x>
      <y>330</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>外传(1-2.2:主角奶奶故事（二））</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>804</x>
      <y>408</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>外传(1-2.3:主角孙子故事（三）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>306</y>
      <w>372</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>平行宇宙(1-2)
（和主宇宙没有明显矛盾，可以合并)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>222</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>222</y>
      <w>210</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>186</x>
      <y>600</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>主传(1-1-1.1:主角父亲朋友故事)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>348</x>
      <y>594</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>外传(1-1.2:主角父亲师傅故事）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>534</y>
      <w>372</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>平行宇宙(1-1-1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>480</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>678</x>
      <y>606</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>主传(1-2-1.1:xx故事（二）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>816</x>
      <y>564</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>外传(1-2-1.2:yy故事（二））</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>816</x>
      <y>642</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>外传(1-2-1.3:zz故事（三）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>540</y>
      <w>372</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>平行宇宙(1-2-1)
（和主宇宙没有明显矛盾，可以合并)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>480</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
