<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>138</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>主传(1.1:主角故事)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>612</x>
      <y>96</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>外传(1.2:主角父亲故事）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>168</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>外传(1.3:主角母亲故事)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>78</y>
      <w>372</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>主宇宙(1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>372</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>主传(1-1.1:主角故事（二）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>324</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>外传(1-1.2:主角父亲故事（二））</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>492</x>
      <y>426</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>外传(1-1.3:主角母亲故事（三）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>306</y>
      <w>372</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>平行宇宙(1-1)
（和主宇宙有明显矛盾，无法合并)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>612</x>
      <y>372</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>主传(1-1.5:主角爷爷故事（二）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>666</x>
      <y>324</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>外传(1-1.4:主角奶奶故事（二））</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>426</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>外传(1-1.6:主角孙子故事（三）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>252</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>600</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>主传(1-1-1.1:主角父亲朋友故事)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>552</x>
      <y>594</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>外传(1-1.2:主角父亲师傅故事）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>534</y>
      <w>372</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>平行宇宙(1-1-1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>480</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>534</y>
      <w>372</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>平行宇宙(1-1-2)
（和主宇宙没有明显矛盾，可以合并)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>792</x>
      <y>600</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>主传(1-1-2.1:xx故事（二）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>930</x>
      <y>558</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>外传(1-1-2.2:yy故事（二））</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>930</x>
      <y>636</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>外传(1-1-2.3:zz故事（三）)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>480</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
